# archetype-vaadin-addon

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: ClearableTextBox.java
src/main/resources/archetype-resources/src/main/java/jsexample/: MyComponentState.java  MyJavaScriptComponent.java
src/main/resources/archetype-resources/src/main/resources/jsexample/: component-connector.js
src/main/resources/archetype-resources/src/test/java/: BasicClearableTextBoxUsageUI.java  BasicJavaScriptComponentUsageUI.java  TestServer.java
src/main/resources/archetype-resources/src/test/java/it/: BasicJavaScriptComponentUsageIT.java  ClearableTextBoxIT.java
src/main/resources/archetype-resources/src/test/java/uiserver/: Server.java
src/main/resources/archetype-resources/src/test/java/unit/: ClearableTextBoxTest.java
src/test/resources/projects/basic/: archetype.properties
